<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>hibench</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench</groupId>
  <artifactId>sparkbench</artifactId>
  <packaging>pom</packaging>
  <version>8.0-SNAPSHOT</version>
  <name>sparkbench</name>

  <modules>
    <module>common</module>
    <module>assembly</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Version inherited from parent -->
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--    &lt;!&ndash; Workloads selection &ndash;&gt;-->
<!--    <profile>-->
<!--      <id>micro</id>-->
<!--      <modules>-->
<!--        <module>micro</module>-->
<!--      </modules>-->
<!--    </profile>-->

<!--    <profile>-->
<!--      <id>graph</id>-->
<!--      <modules>-->
<!--        <module>graph</module>-->
<!--      </modules>-->
<!--    </profile>-->

<!--    <profile>-->
<!--      <id>ml</id>-->
<!--      <modules>-->
<!--        <module>ml</module>-->
<!--      </modules>-->
<!--    </profile>-->

<!--    <profile>-->
<!--      <id>websearch</id>-->
<!--      <modules>-->
<!--        <module>websearch</module>-->
<!--      </modules>-->
<!--    </profile>-->

<!--    <profile>-->
<!--      <id>sql</id>-->
<!--      <modules>-->
<!--        <module>sql</module>-->
<!--      </modules>-->
<!--    </profile>-->

<!--    <profile>-->
<!--      <id>dal</id>-->
<!--      <modules>-->
<!--        <module>dal</module>-->
<!--      </modules>-->
<!--    </profile>-->

  <profiles>
    <profile>
      <id>SparkBench</id>
      <modules>
        <module>micro</module>
        <module>ml</module>
        <module>websearch</module>
        <module>graph</module>
        <module>sql</module>
      </modules>
      <activation>
        <property>
          <name>!modules</name>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
