# HiBench

./: CITATION.cff  NOTICE  README.md  pom.xml
actions/: build_and_run_all_spark_2.4_hadoop_2.7_hive_0.14.sh  config-ssh-azure-hdi.sh
autogen/: pom.xml
autogen/src/main/java/HiBench/: NutchData.java
common/: pom.xml
conf/: benchmarks.lst  hadoop.conf  hadoop.conf.azure.template  hadoop.conf.docker.template  hadoop.conf.template  hibench.conf  hibench.conf.azure.template  hibench.conf.docker.template  spark.conf  spark.conf.azure.template  spark.conf.docker.template  spark.conf.template
conf/workloads/graph/: nweight.conf  pagerank.conf
conf/workloads/micro/: dfsioe.conf  repartition.conf  sort.conf  terasort.conf  wordcount.conf
conf/workloads/ml/: als.conf  bayes.conf  correlation.conf  gbt.conf  gmm.conf  kmeans.conf  lda.conf  linear.conf  lr.conf  pca.conf  rf.conf  summarizer.conf  svd.conf  svm.conf  xgboost.conf
conf/workloads/sql/: aggregation.conf  join.conf  scan.conf
conf/workloads/websearch/: nutchindexing.conf  pagerank.conf
docs/: HiBench_HDFS_Configuration_Guide.docx  delete_historic_logs  hibench_hdfs_configuration_instructions.docx  run-sparkbench.md  set_permisions.txt
jupyter/: spark_standalone.ipynb
sparkbench/: pom.xml
sparkbench/assembly/: pom.xml
sparkbench/common/: pom.xml
sparkbench/common/src/main/scala/com/intel/hibench/sparkbench/common/: IOCommon.scala
sparkbench/micro/: pom.xml
sparkbench/micro/src/main/scala/com/intel/sparkbench/micro/: ScalaDFSIOE.scala  ScalaRepartition.scala  ScalaSort.scala  ScalaTeraSort.scala  ScalaWordCount.scala
sparkbench/sql/src/main/scala/com/intel/hibench/sparkbench/sql/: ScalaSparkSQLBench.scala
sparkeventlogs/: readme
