# ========================
# General Settings
# ========================

# tiny | small | large | huge | gigantic | bigdata
hibench.scale.profile                 small
hibench.default.map.parallelism       14
hibench.default.shuffle.parallelism   200

hibench.report.formats                "%-35s %-25s %-10s %-12s %-12s %-20s %-15s %-20s %-20s\n"
hibench.report.dir                    ${hibench.home}/report
hibench.report.name                   hibench.report

hibench.configure.dir                 ${hibench.home}/conf

hibench.hdfs.data.dir                 ${hibench.hdfs.master}/HiBench

hibench.workload.dir.name.input       Input/${hibench.scale.profile}
hibench.workload.dir.name.output      Output/${hibench.scale.profile}

# ========================
# Input/Output Formats
# ========================

# Available formats: Text(to use with new dataframes workloads), Sequence, Null
sparkbench.inputformat                Text
sparkbench.outputformat               Text

# ========================
# JAR Paths
# ========================

hibench.hibench.datatool.dir          ${hibench.home}/autogen/target/autogen-8.0-SNAPSHOT-jar-with-dependencies.jar
hibench.common.jar                    ${hibench.home}/common/target/hibench-common-8.0-SNAPSHOT-jar-with-dependencies.jar
hibench.sparkbench.jar                ${hibench.home}/sparkbench/assembly/target/sparkbench-assembly-8.0-SNAPSHOT-dist.jar

# ========================
# To validate the configuration
# ========================
#172.18.0.20
hibench.masters.hostnames		      spark-cluster-master
# 172.18.0.11, 172.18.0.12, 172.18.0.13
hibench.slaves.hostnames	          spark-cluster-slave-1, spark-cluster-slave-2, spark-cluster-slave-3


# ========================
# Hadoop and Spark Settings
# ========================
# These are now configured inside hadoop.conf and spark.conf
# No need to duplicate them here.
